/* ==== RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==== ОСНОВА ==== */
html, body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  background: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* избутва футъра долу */
}

/* ==== НАВИГАЦИЯ ==== */
nav {
  background: linear-gradient(135deg, #111, #333);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

  /* hamburger бутон */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

/* responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: #222;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    padding: 20px;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}


.logo {
  font-size: 1.6em;
  font-weight: bold;
  color: #ff6f61;
  text-decoration: none;
}



.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding: 8px 0;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background: #ff6f61;
  transition: width 0.3s;
}

.nav-links a:hover {
  color: #ff9472;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links i {
  font-size: 1.2em;
}


/* ==== HERO / КАРОСЕЛ ==== */
.carousel {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.7s ease-in-out;
  width: 100%;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
  filter: brightness(0.9);
}

.slide::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
  pointer-events: none;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 20px;
  background: rgba(0,0,0,0.35);
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

.overlay h2 {
  font-size: clamp(2rem, 3.5vw, 3.2rem);
  margin-bottom: 15px;
  font-weight: 700;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(135deg, #ff6f61, #ff9472);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.btn:hover {
  background: linear-gradient(135deg, #e55a4d, #ff6f61);
  transform: translateY(-2px) scale(1.05);
}

/* Стрелки */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 22px;
  z-index: 10;
}

.prev { left: 15px; }
.next { right: 15px; }

.prev:hover, .next:hover {
  background: rgba(0,0,0,0.8);
}

/* Точки-индикатори */
.indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.dot {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active, .dot:hover {
  background-color: #ff6f61;
}

/* ==== CONTENT ==== */
.content {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.content h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #111;
}

.content ul {
  list-style: disc;
  padding-left: 20px;
  line-height: 1.8;
}

/* ==== FOOTER ==== */
footer {
  text-align: center;
  padding: 15px 10px;
  background:linear-gradient(135deg, #111, #333);
  color:#fff;
  font-size: 0.95em;
  letter-spacing: 0.5px;
  border-top: 1px solid #ddd;
}

footer a {
  color: #ff9472;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}

footer a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0%;
  height: 2px;
  background: #ff6f61;
  transition: width 0.3s;
}

footer a:hover {
  color: #ff6f61;
}

footer a:hover::after {
  width: 100%;
}

/* ==== CONTACT PAGE ==== */
.contact-hero {
  text-align: center;
  padding: 60px 20px 40px;
  
  color: black;
}

.contact-hero h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.contact-hero p {
  font-size: 1.2em;
  opacity: 0.9;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
  flex-wrap: wrap;
}

.contact-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.contact-card i {
  font-size: 1.8em;
  color: #ff6f61;
  min-width: 40px;
  text-align: center;
}

.contact-card h3 {
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #111;
}

.contact-card a {
  color: #555;
  text-decoration: none;
  font-weight: 500;
}

.contact-card a:hover {
  color: #ff6f61;
}

.map {
  flex: 1;
  min-width: 350px;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .overlay h2 {
    font-size: 1.8em;
  }

  .overlay p {
    font-size: 1em;
  }

  .contact-info {
    flex-direction: column;
  }

  .map {
    min-width: 100%;
    height: 300px;
  }
}
/* Секция Услуги */
.services-section {
  padding: 60px 20px;
  text-align: center;
  background: #f4f4f4;
}

.services-section h1 {
  font-size: 2.2em;
  margin-bottom: 40px;
  color: #333;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: #fff;
  border-radius: 15px;
  gap: 15;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.service-icon {
  font-size: 2.5em;
  color: #ff6f61;
  margin-bottom: 20px;
}

.service-card h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #222;
}

.service-card p {
  font-size: 1em;
  color: #555;
  line-height: 1.6;
}
.services-grid {
  display: grid;
 
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* картите */
.service-card {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}




